# springboot

./: pom.xml
myspilder3/: pom.xml
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/: Myspilder3Application.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/dao/: InstitutionDomainDao.java  InstitutionTestDao.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/entity/po/: YangGuangPageContent.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/export/: ExportBean.java  ExportFieldBean.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/io/: GetAddress.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/mapper/: ExportFieldMapper.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/pojo/: InstitutionDomain.java  InstitutionInfo.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/service/: IExportExcelService.java  InstitutionInfoService.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/task/: InstitutionTestPipeline.java  JobProcessor.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/util/: HttpBaseUtil.java
myspilder3/src/main/java/com/ghac/myspilder/myspilder3/websocket/: MyEndpointConfigure.java  ProductWebSocket.java  WebSocketConfig.java
myspilder3/src/main/resources/: application.yml
myspilder3/src/test/java/com/ghac/myspilder/myspilder3/: Myspilder3ApplicationTests.java
tushare/: pom.xml
tushare/src/main/java/com/ghac/myspilder/myspilder3/: TushareApplication.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/common/: ImageCommon.java  WalletServiceCommon.java  WalletServiceStatusCommon.java  WalletServiceTypeCommon.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/config/: Configuration.java  EcoCashCallConfig.java  EcoCashConfig.java  ImageConfig.java  PushConfig.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/controller/: MyWebController.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/dao/: InstitutionInfoDao.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/enums/: PayStatusEnum.java  PaymentTypesEnum.java  TransactionTypeEnum.java  WalletCountryEnum.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/exception/: GlobalExceptionHandler.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/fallback/: WalletToNoticeFallback.java  WalletToUserRemoteServiceFallback.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/mapper/: ExportMapper.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/pojo/: InstitutionTest.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/schedule/: InitScrenMongTask.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/service/: InstitutionDomainService.java  InstitutionInfoService.java  InstitutionTestService.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/task/: InstitutionDomainPipeline.java  InstitutionInfoPipeline.java
tushare/src/main/java/com/ghac/myspilder/myspilder3/util/: AddressUtils.java  AesCBCUtil.java  AppPathUtil.java  AppPathUtils.java  CookieUtils.java  CrcUtil.java  EncryptUtil.java  EntityUtils.java  ExceptionUtil.java  HttpBaseUtil2.java  HttpUtil.java  ImageUtils.java  InterceptUtil.java  IpAdrressUtil.java  LanguageUtils.java  Md5Util.java  PageUtil.java  PageUtils.java  PhoneNumberUtils.java  QrcodeAnalysisUtil.java  QrcodeUtil.java  SnowflakeIdWorkerUtil.java  SpringUtil.java  StringUtil.java  TimeUtil.java  UUIDUtil.java  UuidUtil.java
tushare/src/main/java/com/ghac/tusahre/: TushareApplication.java
tushare/src/main/java/com/ghac/tusahre/common/: ImageCommon.java  WalletServiceCommon.java  WalletServiceStatusCommon.java  WalletServiceTypeCommon.java
tushare/src/main/java/com/ghac/tusahre/config/: Configuration.java  EcoCashCallConfig.java  EcoCashConfig.java  ImageConfig.java  PushConfig.java
tushare/src/main/java/com/ghac/tusahre/enums/: PayStatusEnum.java  PaymentTypesEnum.java  TransactionTypeEnum.java  WalletCountryEnum.java
tushare/src/main/java/com/ghac/tusahre/fallback/: WalletToNoticeFallback.java  WalletToUserRemoteServiceFallback.java
tushare/src/main/java/com/ghac/tusahre/mongdb/entity/: Tushare.java
tushare/src/main/java/com/ghac/tusahre/schedule/: InitScrenMongTask.java
tushare/src/main/java/com/ghac/tusahre/util/: AddressUtils.java  AesCBCUtil.java  AppPathUtil.java  AppPathUtils.java  CookieUtils.java  CrcUtil.java  EncryptUtil.java  EntityUtils.java  ExceptionUtil.java  HttpBaseUtil.java  HttpBaseUtil2.java  HttpUtil.java  ImageUtils.java  InterceptUtil.java  IpAdrressUtil.java  LanguageUtils.java  Md5Util.java  PageUtil.java  PageUtils.java  QrcodeAnalysisUtil.java  QrcodeUtil.java  SnowflakeIdWorkerUtil.java  SpringUtil.java  StringUtil.java  TimeUtil.java  UuidUtil.java
tushare/src/main/java/com/ghac/tusahre/websocket/: MyEndpointConfigure.java  ProductWebSocket.java  WebSocketConfig.java
tushare/src/main/java/io/renren/modules/sys/controller/: HkDailyController.java  HkHoldController.java
tushare/src/main/resources/: application-dev.yml  application-test.yml  application.yml
tushare/src/main/resources/mapper/: BakDailyDao.xml  BalancesheetDao.xml  BoCinemaDao.xml  BoDailyDao.xml  BoMonthlyDao.xml  BoWeeklyDao.xml  CbShareDao.xml  CctvNewsDao.xml  CnCpiDao.xml  ConceptDetailDao.xml  DailyBasicDao.xml  DividendDao.xml  ExpressDao.xml  FinaAuditDao.xml  FinaIndicatorDao.xml  ForecastDao.xml  FundCompanyDao.xml  FundPortfolioDao.xml  FutHoldingDao.xml  FutWsrDao.xml  FxDailyDao.xml  GzIndexDao.xml  HiborDao.xml  HkTradecalDao.xml  IncomeDao.xml  IndexBasicDao.xml  IndexDaily2Dao.xml  IndexGlobalDao.xml  IndexMemberDao.xml  LimitListDao.xml  MajorNewsDao.xml  MarginDao.xml  MarginDetailDao.xml  MoneyflowDao.xml  MoneyflowHsgtDao.xml  MonthlyDao.xml  NamechangeDao.xml  NewShareDao.xml  NewsDao.xml  OptBasicDao.xml  (+19 more)
tushare/src/main/resources/templates/: stkrewards.html
tushare/src/test/java/com/ghac/myspilder/myspilder3/: HttpClientTest.java
tushare/src/test/java/com/ghac/tusahre/: HttpClientTest.java  Myspilder3ApplicationTests.java
(+2293 files in other folders)
